%%
%% set default colors
%%
*allowShellResize: true

*foreground: #ecf0f1
*background: #ffffff
*Gridbox.background: white 

*fg_norm: #ecf0f1
*bg_norm: #27ae60

*bg_sel: Red
*fg_sel: White

*bg_hi: Green
*fg_hi: Yellow

*borderWidth: 0

% disabled
*Wswitch.bg_norm:       #bdc3c7
*Wswitch.fg_norm:       #ecf0f1
*Wswitch.sizex:         30pt

% enabled
*Wswitch.bg_sel:        #34495e
*Wswitch.fg_sel:        #1abc9c

% mouse-over
*Wswitch.bg_hi:         #2ecc71
*Wswitch.fg_hi:         #95a5a6 


% disabled
*Woption.bg_norm:       #bdc3c7
*Woption.fg_norm:       #ecf0f1

% enabled
*Woption.bg_hi:         #34495e
*Woption.fg_hi:         #1abc9c

% mouse-over
*Woption.bg_sel:        #2ecc71
*Woption.fg_sel:        #95a5a6

%% light-green: #1abc9c
*WeditMV.foreground:    #008c7c
*WeditMV.cursorColor:   #95a5a6
*WeditMV.fontName: Source Code Pro-12
%% *WeditMV.background: #661166
*WeditMV.background: #ecf0f1

*Wbutton.xftFont:  DejaVu Sans Condensed-42
*xftFont: DejaVu Sans Condensed-12
*family:  DejaVu Sans Condensed

*Wbutton.borderWidth: 1
*Wbutton.borderColor: #0000C0
*weightx: 100
*weighty: 100
*fill: Both


%% -------------------

luaxt-main.WcChildren: gb1

*gb1.WcClass: gridbox
*gb1.WcChildren: b1 ot4

*ot4.gridy: 0
*ot4.gridx: 0

*b1.gridy: 1
*b1.gridx: 0

*ot4.WcClass: Wbutton  
*ot4.label: Hello
*ot4.borderColor: Blue
*ot4.borderWidth: 8
*ot4.callback: LUA( x=x+1 print("hello x:" .. x) luaxt.luaxt_setvalue( "*b1","label","abbr." .. x))

*b1.WcClass: Wbutton
*b1.label: Exit
*b1.callback: wcquit()



